<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        .container {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          
            padding: 40px;
            display: flex;
            align-items: center;
            margin: auto;
            justify-content: space-around;

            font-size: 30px;

        }

        .caja {
            text-align: center;
            overflow: hidden;
            margin: 15px;


        }

        #caja1 {
            font-size: 30px;

        }

        
        #num {
            font-size: 20px;
            width: 300px;
            height: 40px;
     

        }

        #caja3 {
           width: 100px; 
            height: 40px; 
            font-size: 23px;

        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <div class="caja">
                <label for="num" id="caja1">Ingrese un número entre 1 y 100:</label>
                <br>
            </div>
            <div class="caja">
                <input type="number" name="numero" id="num" min="1" max="100">
                <br>
            </div>

            <div class="caja">
                <button type="button" id="caja3" onclick="validarNum()">validar</button>
            </div>
        </form>
    </div>
    <script src="ej1.js"></script>



</body>

</html>