<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ejercicio 6 CSS B</title>
    <style>
        *{
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: small;
            font-weight: lighter;
        }
        table{
            background-color: rgb(214, 213, 213);
            text-align: left;
            border-spacing: 5px ;
            width: 100%;
            
        }
        .encabezado{
            color: rgb(37, 163, 194);
            border-bottom:2px solid  rgb(37, 163, 194);
            padding: 10px; 
        
        }
        img{
          
            align-items: left;

            
        }
       
        .googleyapple{
            width: 50%;
            height: 50%;
        }
        
       

    </style>
</head>
<body>
    <div>
        <table >
            <thead>
                <th class="encabezado"><img  width="15px" height="15px" src="img/carrito.png" > Tienda</th>
                <th class="encabezado"><img  width="15px" height="15px" src="img/interrogacion.png"> Atención al cliente</th>
                <th class="encabezado"><img  width="15px" height="15px" src="img/usuario.png"> Mi cuenta</th>
            </thead>



            <tbody >
                <tr> 
                <th>Celulares en promo</th>
                <th>Foro Movistar</th>
                <th>Acceder</th>
            </tr>
            <tr>
                <th>Equipos</th>
                <th>Saldo y recargas</th>
                <th>¿No sos Usuario?<br> Registarte</th>
            </tr>
            <tr>
                <th>Planes</th>
                <th>Pagos y Facturacion</th>
                <th>Mi Movistar App: Accede <br> va tu cuenta en tu celular</th>
            </tr>
            <tr> 
                <th>Servicios</th>
                <th>Soporte Técnico</th>
                <th>Hablá con Aura</th>
            </tr>
            <tr>
                <th>Movistar One</th>
                <th>Roaming y cobertura</th>
                <th rowspan="3"><img class="googleyapple" src="img/googleyapple.jpg" alt=""></th>
            </tr>
            <tr>
                <th>Paquetes</th>
                <th>Tramites y consultas</th>
                
            </tr>
            <tr>
                <th>Crédito</th>
            </tr>
            <tr>
                <th>Roaming</th>
            </tr>
            <tr>
                <th>Promociones</th>
            </tr>
            <tr>
                <th>Probabilidad</th>
            </tr>
              
        </tbody>
            
           
        </table>
    </div>
    
</body>
</html>








