<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7 CSS B</title>


    <style>
        *{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: small;
        }
        .violeta{
            width: 50px;
            height: 50px;
            background-color: blueviolet;
            color:white;
            border-radius: 50%;
            display: flex;
            text-align:  center;
            justify-content: center;
          
           
        }
        .gris{
            color:rgb(206, 203, 203);
        }
        img{
            border-radius: 50%;
        }
        p {
            font-weight:bolder;
            display: inline-block; /* Hace que el párrafo aparezca en línea */
            margin-bottom: 0;
        }
        .negro{
            font-weight: normal;
            margin-top: 0; /* Elimina el margen superior del párrafo */
            margin-bottom: 10px; 
        
        }
        .imgperfil{
            width:50px;
             height:50px; 
             border-radius:50%;

        }

    </style>
</head>
<body>
  
    
    <table >
      <tr >
          <td>
              <div class="violeta">
              <p>C</p>
              </div></td>
          <td> 
              <p>cintia t <span class="gris">Hace 3 meses </span> </p> 
              <p class="negro"> solo quiero decir que TE AMOOOOOOOOOOOOOOOOOOOOOOOO!!!!! </p>
      
              <span class="gris"> RESPONDER   4    </span><img src="img/pulgar-arriba .png" alt=""> <img src="img/pulgar-hacia-abajo.png" alt=""> <img src="img/Captura de pantalla 2024-01-31 215748.png" alt=""><br>
              <p>Ver las 2 respuestas v</p> </td>
      </tr>
      <tr>
          <td> 
              <div>
                  <img src="img/perfil1.jpg" class="imgperfil" alt="" ></div></td>
          <td>
              <p >Silvio Heredia <span class="gris">Hace 1 mes</span></p> 
              <p class="negro"> buenas pero dejas muy poco de cada tema,saludos  </p>
              <br>
              <span class="gris"> RESPONDER   3 </span><img src="img/pulgar-arriba .png" alt=""><img src="img/pulgar-hacia-abajo.png" alt=""> <img src="img/Captura de pantalla 2024-01-31 215748.png" alt="">
          </td>
      </tr>
      <tr>
          <td>
              <div><img src="img/perfil2.jpg" class="imgperfil" alt=""></div></td>
          <td>
              <p>Lorena Merino <span class="gris"> Hace 2 meses </span></p>
              <br>
              <p class="negro">Super bueno el classic proyect este a esta hora compartiendo con mi madre los grandes exitos de este mix </p>
             
              <span class="gris"> RESPONDER    </span> <img src="img/pulgar-arriba .png" alt=""> <img src="img/pulgar-hacia-abajo.png" alt=""> <img src="img/Captura de pantalla 2024-01-31 215748.png" alt=""> </td>
              
      </tr>
      <tr>
          <td>
              <div class="violeta">
             <p> f</p> 
             </div>
          <td><p>fabian gaete <span class="gris"> Hace 3 meses </span></p>
              <p class="negro">este proyecto lo compre hace 11 años atras,es de Nicolas Escobar el hizo todos los classic proyect </p>
             <p> <span class="gris"> RESPONDER  3    </span><img src="img/pulgar-arriba .png"  alt=""> <img src="img/pulgar-hacia-abajo.png" alt=""> <img src="img/Captura de pantalla 2024-01-31 215748.png" alt=""> </p>
      </td>
      </tr>
    </table>
     
  </body>
</html>